server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.111:3306/ncms?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

#MyBaties
mybatis.mapper-locations=classpath:/com/ccy/mapping/*.xml
mybatis.typeAliasesPackage=com.ccy.model
#config-location MyBatis xml config file (optional)
#mapper-locations    Mapper xml config files (optional)
#type-aliases-package    Package to search for type aliases (optional)
#type-handlers-package   Package to search for type aliases (optional)
#executor-type   Executor type: SIMPLE, REUSE, BATCH (optional)
#configuration   A MyBatis Configuration bean